{
  "name": "@liquid-bricks/gw-ws-components-ws-to-nats",
  "version": "1.0.0",
  "description": "Routes gateway WebSocket ingress messages to NATS",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./router": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "node --test \"test/**/*.mjs\""
  },
  "dependencies": {
    "@liquid-bricks/lib-diagnostics": "github:LiquidBricks/lib-diagnostics#c55d79973df6a7d7255a0cb521aa8a3dc5182199",
    "@liquid-bricks/lib-nats-subject": "github:LiquidBricks/lib-nats-subject#6c901b645f4ae3edfaa70cdb0c7786556296d553"
  },
  "license": "ISC"
}
